EE	정보/통신
EE01	정보이론
EE0101	컴퓨터 이론
EE0102	알고리즘
EE0103	컴파일러
EE0104	프로그래밍 언어/자연어 처리
EE0105	데이터베이스
EE0106	소프트웨어 공학
EE0107	오퍼레이팅 시스템
EE0108	인공지능
EE0109	Human Computer Interface
EE0110	Cloud computing/Grid computing
EE0111	실시간 시스템
EE0112	정보검색
EE0199	달리 분류되지 않는 정보이론
EE02	소프트웨어
EE0201	임베디드 S/W
EE0202	S/W 솔루션
EE0203	System Integration
EE0204	인터넷 S/W
EE0299	달리 분류되지 않는 소프트웨어
EE03	정보보호
EE0301	공통 보안기술
EE0302	네트워크 시스템 보안
EE0303	서비스/응용보안
EE0304	산업보안/융합보안
EE0399	달리 분류되지 않는 정보보호
EE04	광대역 통합망
EE0401	네트워크 구조설계/운영지원
EE0402	서비스/제어
EE0403	전달망
EE0404	가입자망
EE0499	달리 분류되지 않는 광대역 통합망
EE05	위성/전파
EE0501	위성통신/방송 전송
EE0502	위성통신/방송 단말
EE0503	위성항법
EE0504	위성통신 네트워크
EE0505	탑재체/관제
EE0506	EMI/EMC
EE0507	전자파기기
EE0508	전자파 진단/방호
EE0599	달리 분류되지 않는 위성/전파
EE06	이동통신
EE0601	이동통신 서비스
EE0602	이동통신 시스템
EE0603	이동통신 단말기
EE0699	달리 분류되지 않는 이동통신
EE07	디지털방송
EE0701	디지털방송 서비스
EE0702	디지털방송 매체
EE0703	디지털방송 이동방송
EE0704	디지털방송 통방융합
EE0705	디지털방송 실감방송
EE0706	디지털방송 단말
EE0799	달리 분류되지 않는 디지털방송
EE08	홈네트워크
EE0801	홈네트워크 기기
EE0802	유/무선 홈네트워킹 기술
EE0803	지능형 정보가전
EE0804	홈네트워크 응용/서비스기술
EE0899	달리 분류되지 않는 홈네트워크
EE09	RFID/USN
EE0901	RFID 기술
EE0902	USN 기술
EE0903	모바일-RFID
EE0904	활용서비스 플랫폼 및 응용 S/W
EE0905	RFID/USN 서비스
EE0999	달리 분류되지 않는 RFID/USN
EE10	U-컴퓨팅
EE1001	U-컴퓨팅 플랫폼/응용기술
EE1002	서버기술
EE1003	U-컴퓨팅 기기/주변기기
EE1099	달리 분류되지 않는 U-컴퓨팅
EE11	정보통신 모듈/부품
EE1101	이동통신 모듈/부품
EE1102	위성/방송 모듈/부품
EE1103	광통신모듈/부품
EE1104	멀티미디어 모듈/부품
EE1105	안테나 모듈/부품
EE1199	달리 분류되지 않는 정보통신 모듈/부품
EE12	ITS/텔레매틱스
EE1201	ITS 단말/기기
EE1202	텔레매틱스 단말/기기
EE1203	ITS 응용서비스
EE1204	텔레매틱스 응용서비스
EE1299	달리 분류되지 않는 ITS/텔레매틱스
EE13	재난정보관리
EE1301	재난정보관리체계
EE1302	재난취약요소 진단 정보관리기술
EE1303	비상재난통신망 구축기술
EE1304	예경보 발령/전달체계
EE1305	재난상황대응 의사결정시스템
EE1306	재난지리정보기술
EE1399	달리 분류되지 않는 재난정보관리
EE14	국방정보통신
EE1401	정보시스템
EE1402	정보처리/전술데이터 처리
EE1403	HCI/시현
EE1404	정보공격
EE1405	정보보호
EE1406	통신망
EE1407	통신단말기
EE1408	데이터링크
EE1409	M&S
EE1410	전술위성
EE1499	달리 분류되지 않는 국방정보통신
EE99	기타 정보/통신
EE9999	달리 분류되지 않는 정보/통신
