True docID: 0 prediction of EE02 was:['EE03' 'EE10' 'EE09' 'EE99' 'EE02']
True docID: 1 prediction of EE08 was:['EE06' 'EE10' 'EE09' 'EE08' 'EE02']
True docID: 2 prediction of EE01 was:['EE99' 'EE10' 'EE03' 'EE02' 'EE01']
True docID: 3 prediction of EE01 was:['EE12' 'EE09' 'EE06' 'EE02' 'EE01']
True docID: 4 prediction of EE02 was:['EE10' 'EE01' 'EE06' 'EE03' 'EE02']
False docID: 5 prediction of EA10 was:['EE99' 'EE10' 'EE01' 'EE09' 'EE02']
True docID: 6 prediction of EE02 was:['EE09' 'EE99' 'EE10' 'EE02' 'EE01']
True docID: 7 prediction of EE99 was:['EE09' 'EE10' 'EE11' 'EE02' 'EE99']
False docID: 8 prediction of EE14 was:['ED08' 'EE99' 'EE06' 'EE02' 'EE07']
True docID: 9 prediction of EE02 was:['HE14' 'EE99' 'EE04' 'EE10' 'EE02']
